{
  "name": "xqerl_sudoku",
  "version": "0.1.0",
  "files": [
    "xqerl_sudoku_bg.wasm",
    "xqerl_sudoku.js",
    "xqerl_sudoku.d.ts"
  ],
  "module": "xqerl_sudoku.js",
  "types": "xqerl_sudoku.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}